# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1C1D)
$foreground = rgb(EFF2F5)
$color0 = rgb(424344)
$color1 = rgb(171B22)
$color2 = rgb(334356)
$color3 = rgb(344660)
$color4 = rgb(506B8A)
$color5 = rgb(547192)
$color6 = rgb(9CA4AA)
$color7 = rgb(DFE4E8)
$color8 = rgb(9CA0A2)
$color9 = rgb(1E242D)
$color10 = rgb(455972)
$color11 = rgb(455D80)
$color12 = rgb(6B8FB8)
$color13 = rgb(7097C2)
$color14 = rgb(D0DAE2)
$color15 = rgb(DFE4E8)
