# =============================
# Font
# =============================
font-family = Maple Mono CN
font-size = 13
font-feature = -liga
font-feature = -calt
font-feature = -dlig
font-thicken = true

# =============================
# Cursor
# =============================
cursor-style = block
cursor-style-blink = false
cursor-color = #f8f8f2

# =============================
# Window
# =============================
window-padding-x = 0
window-padding-y = 0
window-theme = dark
window-save-state = always
macos-titlebar-style = tabs
macos-option-as-alt = left

# =============================
# Background
# =============================
background-opacity = 0.8
background-blur = 20

# =============================
# Scrollback
# =============================
scrollback-limit = 10000000

# =============================
# Shell
# =============================
shell-integration = detect
shell-integration-features = sudo,title
mouse-hide-while-typing = true
confirm-close-surface = false
copy-on-select = clipboard

# =============================
# Colors — Dracula (pure black bg)
# =============================
foreground = #f8f8f2
background = #000000
selection-foreground = #ffffff
selection-background = #44475a

palette = 0=#21222c
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#f8f8f2
palette = 8=#6272a4
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffffa5
palette = 12=#d6acff
palette = 13=#ff92df
palette = 14=#a4ffff
palette = 15=#ffffff

# =============================
# Keybindings
# =============================

# --- General ---
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard
keybind = cmd+q=quit
keybind = cmd+n=new_window
keybind = cmd+enter=new_tab
keybind = cmd+comma=open_config
keybind = cmd+shift+comma=reload_config
keybind = cmd+equal=increase_font_size:2
keybind = cmd+minus=decrease_font_size:2
keybind = cmd+zero=reset_font_size

# --- Scroll ---
keybind = cmd+shift+b=scroll_page_up
keybind = cmd+shift+f=scroll_page_down
keybind = cmd+shift+z=jump_to_prompt:-1
keybind = cmd+shift+x=jump_to_prompt:1

# --- Splits ---
keybind = cmd+shift+enter=new_split:auto
keybind = cmd+shift+minus=new_split:down
keybind = cmd+shift+backslash=new_split:right
keybind = cmd+w=close_surface
keybind = cmd+shift+k=goto_split:top
keybind = cmd+shift+j=goto_split:bottom
keybind = cmd+shift+h=goto_split:left
keybind = cmd+shift+l=goto_split:right
keybind = cmd+shift+p=goto_split:previous
keybind = cmd+shift+zero=equalize_splits
keybind = cmd+shift+f11=toggle_split_zoom

# --- Tabs ---
keybind = cmd+t=new_tab
keybind = cmd+shift+w=close_tab
keybind = cmd+shift+right_bracket=next_tab
keybind = cmd+shift+left_bracket=previous_tab
keybind = cmd+one=goto_tab:1
keybind = cmd+two=goto_tab:2
keybind = cmd+three=goto_tab:3
keybind = cmd+four=goto_tab:4
keybind = cmd+five=goto_tab:5
keybind = cmd+six=goto_tab:6
keybind = cmd+seven=goto_tab:7
keybind = cmd+eight=goto_tab:8
keybind = cmd+nine=goto_tab:9

# --- Quick Terminal ---
keybind = global:cmd+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-animation-duration = 0.15
