
# 设置默认的远程下载目录（可选）
# remote_download_dir ~/Downloads
# 全局选项（适用于所有主机）
hostname *
    # 共享连接
    share_connections yes

    # 控制终端类型
    env TERM=xterm-kitty

    # 控制 kitty 远程控制
    remote_kitty no

    # 控制是否询问密码
    askpass unless-set
