 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1E242D;
active-foreground: #EFF2F5;
normal-background: #1B1C1D;
normal-foreground: #EFF2F5;
urgent-background: #6B8FB8;
urgent-foreground: #EFF2F5;

alternate-active-background: #547192;
alternate-active-foreground: #EFF2F5;
alternate-normal-background: #1B1C1D;
alternate-normal-foreground: #EFF2F5;
alternate-urgent-background: #1B1C1D;
alternate-urgent-foreground: #EFF2F5;

selected-active-background: #1E242D;
selected-active-foreground: #EFF2F5;
selected-normal-background: #DFE4E8;
selected-normal-foreground: #EFF2F5;
selected-urgent-background: #6B8FB8;
selected-urgent-foreground: #EFF2F5;

background-color: #1B1C1D;
background: rgba(0,0,0,0.7);
foreground: #DFE4E8;
border-color: #1E242D;
}

